<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <title>Hello Three</title>
    </head>
    <body>
        <script src="/js/dat.gui.min.js"></script>
        <script src="js/three.min.js"></script>
        <script src="js/OrbitControls.js"></script>
        <script src="js/tree.js"></script>
        <script src="js/Light.js"></script>
        <script src="js/planet.js"></script>
        <script src="js/world.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>